Aki19-2000/GitHub-Practice/action.yml
name: 'My Custom Action'
author: 'Akshaya'
description: 'This is a sample action that demonstrates metadata syntax and inputs.'

inputs:
  input1:
    description: 'This is the first input'
    required: true
    default: 'default value'
  input2:
    description: 'This is the second input'
    required: false
    default: 'another default value'

runs:
  using: 'node12'   # GitHub Actions will automatically detect Node.js runtime
  main: 'index.js'   # Entry point for the JavaScript action

Aki19-2000/GitHub-Practice/.github/workflows/docker.yml
- name: Build and run Docker action
  uses: ./
  with:
    input1: 'Hello'
    input2: 'World'